/*
 * Title: Shadows mixins
 *
 * Description: mixins for box-shadow CSS3 property
 * Author: Kota, Luiz
 * Version: 1.0
 */

/*
 * Definy Shadow with parameters;
 */
.boxShadow( @offSetX: 0, @offSetY: 0, @blur: 5px, @color:#000 ){
	-webkit-box-shadow: @offSetX @offSetY @blur @color;
	-moz-box-shadow: @offSetX @offSetY @blur @color;
	-ms-box-shadow: @offSetX @offSetY @blur @color;
	-o-box-shadow: @offSetX @offSetY @blur @color;
	box-shadow: @offSetX @offSetY @blur @color;
}

/*
 * Definy Inner Shadow with parameters;
 */
.innerShadow( @offSetX: 0, @offSetY: 0, @blur: 5px, @color:#000 ){
	-webkit-box-shadow: inset @offSetX @offSetY @blur @color;
	-moz-box-shadow: inset @offSetX @offSetY @blur @color;
	-ms-box-shadow: inset @offSetX @offSetY @blur @color;
	-o-box-shadow: inset @offSetX @offSetY @blur @color;
	box-shadow: inset @offSetX @offSetY @blur @color;
}

/*
 * Definy Inner Shadow with strength;
 */
.innerStrengthShadow( @offSetX: 0, @offSetY: 0, @blur: 5px, @strength: 0, @color:#000 ){
	-webkit-box-shadow: inset @offSetX @offSetY @blur @strength @color;
	-moz-box-shadow: inset @offSetX @offSetY @blur @strength @color;
	-ms-box-shadow: inset @offSetX @offSetY @blur @strength @color;
	-o-box-shadow: inset @offSetX @offSetY @blur @strength @color;
	box-shadow: inset @offSetX @offSetY @blur @strength @color;
}

/*
 * Definy Shadow with strength;
 */
.strengthShadow( @offSetX: 0, @offSetY: 0, @blur: 5px, @strength: 0, @color:#000 ){
	-webkit-box-shadow: @offSetX @offSetY @blur @strength @color;
	-moz-box-shadow: @offSetX @offSetY @blur @strength @color;
	-ms-box-shadow: @offSetX @offSetY @blur @strength @color;
	-o-box-shadow: @offSetX @offSetY @blur @strength @color;
	box-shadow: @offSetX @offSetY @blur @strength @color;
}