/*
 * Title: Transforms mixins
 * 
 * Description: diferent mixins for transforms CSS3 properties
 * Author: Kota, Luiz
 * Version: 1.0
 */

/*
 * Rotate
 */
.rotate( @deg: 0deg ){
	-moz-transform: rotate( @deg );
	-webkit-transform: rotate( @deg );
	-ms-transform: rotate( @deg );
	-o-transform: rotate( @deg );
	transform: rotate( @deg );
}

/*
 * Scale
 */
.scale( @deg: 0deg ){
	-moz-transform: scale( @deg );
	-webkit-transform: scale( @deg );
	-ms-transform: scale( @deg );
	-o-transform: scale( @deg );
	transform: scale( @deg );
}
